// Дополнительное задание (сдавать не обязательно)
// Задание 4 *
// Задано уравнение вида q + w = e, q, w, e >= 0.
// Некоторые цифры могут быть заменены знаком вопроса, например 2? + ?5 = 69.
// Требуется восстановить выражение до верного равенства.
// Предложить хотя бы одно решение или сообщить, что его нет.
// Выражение подается на вход пользователем, или указано в коде в виде строки.

// Уровень 1:
// Частный случай - найти решение для выражения 2? + ?5 = 69

// Уровень 2:
// Частный случай - найти решение
// для любого выражения вида 2? + ?5 = 69
// двузначное, содержащее ? + двузначное, содержащее ? = двузначное
// Например:
// ?3 + 2? = 54
// Ответ:
// 33+21 = 54

// Уровень 3:
// Общий случай и принимать на вход любое выражение, представляющее сумму чисел любой разрядности и с любым количеством знаков вопросов.
// Например:
// 1?1+??2 = 34?
public class task4 {
    public static void main(String[] args) {
        // Уровень 1. Частное решение.
        String expression = "2? + ?5 = 69";
        String[] words = expression.split("\\D+");
        int numArr[] = new int[words.length];
        for (int i = 0; i < words.length; i++) {
            numArr[i] = Integer.parseInt(words[i]);
        }
        int q = numArr[2] % 10 - numArr[1];
        int w = numArr[2] / 10 - numArr[0];
        int firstTerm = numArr[0] * 10 + q;
        int secondTerm = numArr[1] + w * 10;
        System.out.printf("%d + %d = %d", firstTerm, secondTerm, numArr[2]);
    }
}
